---
# Site A Variables
site_name: SiteA

## NTP Servers
ntp_server_default: pool.ntp.org
ntp_server_1: 0.pool.ntp.org
ntp_server_2: 1.pool.ntp.org
ntp_server_3: 2.pool.ntp.org
ntp_server_4: 3.pool.ntp.org

# DNS Servers
dns_server_1: 192.168.110.10
dns_server_2: 192.168.110.10

# Site A Management vCenter Details
mgmt_vcenter_server: vcsa-01.corp.local
mgmt_vcenter_datacenter: "DC-SiteA"
mgmt_vcenter_cluster: "Mgmt-Edge-Cluster"
